# all-knu-fcm

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-develop  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/allknu/fcm/: FcmApplication.java
src/main/java/com/allknu/fcm/application/: FcmService.java  PushService.java
src/main/java/com/allknu/fcm/application/dto/: PushToTopicsRequestDto.java  UpdateSubscribeTopicsRequestDto.java
src/main/java/com/allknu/fcm/config/: FirebaseConfiguration.java  KafkaConsumerConfig.java  WebConfig.java
src/main/java/com/allknu/fcm/controller/: WebController.java
src/main/java/com/allknu/fcm/controller/dto/: CommonResponse.java
src/main/java/com/allknu/fcm/core/types/: AndroidPriority.java  ApnsPriority.java  ApnsPushType.java  SubscribeType.java
src/main/java/com/allknu/fcm/domain/: AndroidPriority.java  ApnsPriority.java  ApnsPushType.java  SubscribeType.java
src/main/java/com/allknu/fcm/global/config/: FirebaseConfig.java  KafkaConsumerConfig.java  WebConfig.java
src/main/java/com/allknu/fcm/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/allknu/fcm/global/exception/errors/: PushMessageFailedException.java  UnsubscribeFailedException.java  UpdateSubscribeTopicFailedException.java
src/main/java/com/allknu/fcm/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/allknu/fcm/kafka/dto/: FCMMobileMessage.java  FCMRequestMessage.java  FCMSubscribeMessage.java  FCMWebMessage.java
src/main/java/com/allknu/fcm/presentation/: FcmMessageConsumer.java  PushController.java  WebController.java
src/main/java/com/allknu/fcm/presentation/dto/: CommonResponse.java  FcmMobileMessage.java  FcmSubscribeMessage.java  FcmWebMessage.java
src/main/java/com/allknu/fcm/utils/: FCMUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
src/test/java/com/allknu/fcm/: FcmApplicationTests.java
src/test/java/com/allknu/fcm/application/: FcmServiceTests.java
src/test/java/com/allknu/fcm/utils/: FCMUtilTests.java
